ENV=LOCAL
SECRET_KEY=
ALLOWED_HOSTS=
NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
HOST=db
PORT=5432
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CSRF_TRUSTED_ORIGINS=
